# Tmux settings

# Change Main Prefix
unbind C-b
set -g prefix C-a

set -g default-terminal "xterm-256color"

# Set XTerm key bindings
setw -g xterm-keys on

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Set scrollback history
set-option -g history-limit 5000

# Use vim bindings
set-window-option -g mode-keys vi
set-option -g status-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"


# Use utf8
set -g utf8
set-window-option -g utf8 on

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use the vertical and horizontal symbols to split the screen
bind | split-window -h
bind _ split-window -v

# Set the title bar
set -g set-titles on
set -g set-titles-string '#h :: TMUX :: #{pane_current_path}'

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#{pane_current_path}"
#set -g status-left "#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#{pane_current_path}"
set -g status-left "#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]"
#set -g status-left "#[fg=blue]#(hostname -s)#[fg=white]"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Set window status
#setw -g window-status-format "#{pane_current_path}"

# disable mouse control by default - change 'off' to 'on' to enable by default.
set -g mouse on
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Resize key bindings
bind-key M-7 resize-pane -t 1 -x 90
bind-key M-8 resize-pane -t 1 -x 60
bind-key M-9 resize-pane -t 1 -x 30
bind-key M-0 resize-pane -t 0 -x 30

# Create normal dev layout
bind D source-file ~/.tmux/dev

# Powerline statusline
#source "/home/nsampath/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
